###############################################
#####-----Author: 	RhineSky--------------#####
#####-----SteamID:	RhineSky--------------#####
#####-----Email:	macjab@macjab.com-----#####
#####-----QQ：		516278065-------------#####
#U2FsdGVkX180fjMpPJhXAQfCK6G8shl/jyFwZ5MGr4A=##
###############################################

#######################################################################
##########-----Admiral组指挥官leaders的人物肖像Scope对象-----##########
#######################################################################
###########--------------Faust--------------###########
portrait_groups = {
	rs_arkNights_faust_portrait_01 = {
		default = rs_arkNights_faust_material_01

		game_setup = {
			add = {
				portraits = {
					rs_arkNights_faust_material_01
				}
			}
		}

		species = {
			add = {
				portraits = {
					rs_arkNights_faust_material_01
				}
			}
		}

		pop = {
			# this will be set to: return the portraits of pop of the Reunion, thank you~
		}

		leader = {
			add = {
				trigger = {
					# gender = male

					NOT = {
						leader_class = ruler
					}
				}

				portraits = {
					rs_arkNights_faust_material_01
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					# gender = male
					leader_class = ruler
				}

				portraits = {
					rs_arkNights_faust_material_01
				}
			}
		}
	}
}
