###############################################
#####-----Author: 	RhineSky--------------#####
#####-----SteamID:	RhineSky--------------#####
#####-----Email:	macjab@macjab.com-----#####
#####-----QQ：		516278065-------------#####
#U2FsdGVkX180fjMpPJhXAQfCK6G8shl/jyFwZ5MGr4A=##
###############################################

##########################################################################
##########-----Special特殊多职业组领导者的人物肖像Scope对象-----##########
##########################################################################
###########--------------Shining--------------###########
portrait_groups = {
	rs_arkNights_shining_portrait_01 = {
		default = rs_arkNights_shining_material_01

		game_setup = {
			add = {
				portraits = {
					rs_arkNights_shining_material_01
				}
			}
		}

		species = {
			add = {
				portraits = {
					rs_arkNights_shining_material_01
				}
			}
		}

		pop = {
			# this will be set to: return the portraits of pop of the Rogland, thank you~
			add = {
				portraits = {
					rs_arkNights_shining_material_01
				}
			}
		}

		leader = {
			add = {
				trigger = {
					# gender = female

					NOT = {
						leader_class = ruler
					}
				}

				portraits = {
					rs_arkNights_shining_material_01
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					# gender = female
					leader_class = ruler
				}

				portraits = {
					rs_arkNights_shining_material_01
				}
			}
		}
	}
}

###########--------------Lappland--------------###########
portrait_groups = {
	rs_arkNights_lappland_portrait_01 = {
		default = rs_arkNights_lappland_material_01

		game_setup = {
			add = {
				portraits = {
					rs_arkNights_lappland_material_01
				}
			}
		}

		species = {
			add = {
				portraits = {
					rs_arkNights_lappland_material_01
				}
			}
		}

		pop = {
			# this will be set to: return the portraits of pop of the Rogland, thank you~
			add = {
				portraits = {
					rs_arkNights_lappland_material_01
				}
			}
		}

		leader = {
			add = {
				trigger = {
					# gender = female

					NOT = {
						leader_class = ruler
					}
				}

				portraits = {
					rs_arkNights_lappland_material_01
				}
			}
		}

		ruler = {
			add = {
				trigger = {
					# gender = female
					leader_class = ruler
				}

				portraits = {
					rs_arkNights_lappland_material_01
				}
			}
		}
	}
}
