###############################################
#####-----Author: 	RhineSky--------------#####
#####-----SteamID:	RhineSky--------------#####
#####-----Email:	macjab@macjab.com-----#####
#####-----QQ：		516278065-------------#####
#U2FsdGVkX180fjMpPJhXAQfCK6G8shl/jyFwZ5MGr4A=##
###############################################

# ArkNights-【龙门消防局】-阿消
rs_arkNights_0019_Shaw_sounds_advisor_voice_type = {
	name = @rs_arkNights_RhineLab_Ptilopsis_sound_advisor_voice_type_name
	
	icon = "gfx/interface/icons/advisor_vo/rs_arkNights_0019_Shaw_avatar_1.dds"

	weight = {
		# very poissbile to be selected weight
		base = 0

		modifier = {
			# if has matches any options below, will add more weights to the base weights
			add = 233333

			# <阿消>目前在龙门消防局中任职，是一名Rap消防员(误，然后罗德岛目前似乎正在与整合运动处于敌对状态的说_20190806_1755，qwq，虎摸，谢谢，
			owner = { 
				# is_species_class 	= rs_arkNights_Rogland_pop_species_1
				# is_species_class 	= rs_arkNights_0019_pop_species_1
			}
		}
	}
}
