rs_arkNights_Rogland_pop_name_list_1 = {
  randomized = yes

  ship_names = {
    generic = {
      "保障组-001" "保障组-002" "保障组-003" "保障组-004" "保障组-005" "保障组-006" "保障组-007" "保障组-008" "保障组-009" "保障组-010" "保障组-011" "保障组-012" "保障组-013" "保障组-014" "保障组-015" "保障组-016" "保障组-017" "保障组-018" "保障组-019" "保障组-020" "保障组-021" "保障组-022" "保障组-023" "保障组-024" "保障组-025" "保障组-026" "保障组-027" "保障组-028" "保障组-029" "保障组-030" "保障组-031" "保障组-032" "保障组-033" "保障组-034" "保障组-035" "保障组-036" "保障组-037" "保障组-038" "保障组-039" "保障组-040" "保障组-041" "保障组-042" "保障组-043" "保障组-044" "保障组-045" "保障组-046" "保障组-047" "保障组-048" "保障组-049" "保障组-050" "保障组-051" "保障组-052" "保障组-053" "保障组-054" "保障组-055" "保障组-056" "保障组-057" "保障组-058" "保障组-059" "保障组-060" "保障组-061" "保障组-062" "保障组-063" "保障组-064" "保障组-065" "保障组-066" "保障组-067" "保障组-068" "保障组-069" "保障组-070" "保障组-071" "保障组-072" "保障组-073" "保障组-074" "保障组-075" "保障组-076" "保障组-077" "保障组-078" "保障组-079" "保障组-080" "保障组-081" "保障组-082" "保障组-083" "保障组-084" "保障组-085" "保障组-086" "保障组-087" "保障组-088" "保障组-089" "保障组-090" "保障组-091" "保障组-092" "保障组-093" "保障组-094" "保障组-095" "保障组-096" "保障组-097" "保障组-098" "保障组-099" "保障组-100" "保障组-101" "保障组-102" "保障组-103" "保障组-104" "保障组-105" "保障组-106" "保障组-107" "保障组-108" "保障组-109" "保障组-110" "保障组-111" "保障组-112" "保障组-113" "保障组-114" "保障组-115" "保障组-116" "保障组-117" "保障组-118" "保障组-119" "保障组-120" "保障组-121" "保障组-122" "保障组-123" "保障组-124" "保障组-125" "保障组-126" "保障组-127" "保障组-128" "保障组-129" "保障组-130" "保障组-131" "保障组-132" "保障组-133" "保障组-134" "保障组-135" "保障组-136" "保障组-137" "保障组-138" "保障组-139" "保障组-140" "保障组-141" "保障组-142" "保障组-143" "保障组-144" "保障组-145" "保障组-146" "保障组-147" "保障组-148" "保障组-149" "保障组-150" "保障组-151" "保障组-152" "保障组-153" "保障组-154" "保障组-155" "保障组-156" "保障组-157" "保障组-158" "保障组-159" "保障组-160" "保障组-161" "保障组-162" "保障组-163" "保障组-164" "保障组-165" "保障组-166" "保障组-167" "保障组-168" "保障组-169" "保障组-170" "保障组-171" "保障组-172" "保障组-173" "保障组-174" "保障组-175" "保障组-176" "保障组-177" "保障组-178" "保障组-179" "保障组-180" "保障组-181" "保障组-182" "保障组-183" "保障组-184" "保障组-185" "保障组-186" "保障组-187" "保障组-188" "保障组-189" "保障组-190" "保障组-191" "保障组-192" "保障组-193" "保障组-194" "保障组-195" "保障组-196" "保障组-197" "保障组-198" "保障组-199" "保障组-200" "保障组-201" "保障组-202" "保障组-203" "保障组-204" "保障组-205" "保障组-206" "保障组-207" "保障组-208" "保障组-209" "保障组-210" "保障组-211" "保障组-212" "保障组-213" "保障组-214" "保障组-215" "保障组-216" "保障组-217" "保障组-218" "保障组-219" "保障组-220" "保障组-221" "保障组-222" "保障组-223" "保障组-224" "保障组-225" "保障组-226" "保障组-227" "保障组-228" "保障组-229" "保障组-230" "保障组-231" "保障组-232" "保障组-233" "保障组-234" "保障组-235" "保障组-236" "保障组-237" "保障组-238" "保障组-239" "保障组-240" "保障组-241" "保障组-242" "保障组-243" "保障组-244" "保障组-245" "保障组-246" "保障组-247" "保障组-248" "保障组-249" "保障组-250" "保障组-251" "保障组-252" "保障组-253" "保障组-254" "保障组-255" "保障组-256" "保障组-257" "保障组-258" "保障组-259" "保障组-260" "保障组-261" "保障组-262" "保障组-263" "保障组-264" "保障组-265" "保障组-266" "保障组-267" "保障组-268" "保障组-269" "保障组-270" "保障组-271" "保障组-272" "保障组-273" "保障组-274" "保障组-275" "保障组-276" "保障组-277" "保障组-278" "保障组-279" "保障组-280" "保障组-281" "保障组-282" "保障组-283" "保障组-284" "保障组-285" "保障组-286" "保障组-287" "保障组-288" "保障组-289" "保障组-290" "保障组-291" "保障组-292" "保障组-293" "保障组-294" "保障组-295" "保障组-296" "保障组-297" "保障组-298" "保障组-299" "保障组-300"
    }

    starbase_outpost = {
      sequential_name = "罗德岛-%O% 边境哨站"
    }
    starbase_starport = {
      sequential_name = "罗德岛-%O% 边境哨站"
    }
    starbase_starhold = {
      sequential_name = "罗德岛-%O% 边境哨站"
    }
    starbase_starfortress = {
      sequential_name = "罗德岛-%O% 边境哨站"
    }
    starbase_citadel = {
      sequential_name = "罗德岛-%O% 边境哨站"
    }
    
    transport = {
      "运输组 D-56-1"
    }
  }

  fleet_names = {
    sequential_name = "坏家伙-%CCC%"
  }

  army_names = {

    defense_army = {
      sequential_name = "常驻组A%C%"
    }

    assault_army = {
      sequential_name = "行动组E%C%"
    }
    robotic_army = {
      sequential_name = "雷姆必拓-机械行动组R%C%"
    }
    robotic_defense_army = {
      sequential_name = "雷姆必拓-机械常驻组R%C%"
    }

    clone_army = { 
      sequential_name = "克隆组C%C%"
    }
    psionic_army = {
      sequential_name = "灵能行动组X%C%"
    }
    gene_warrior_army = {
      sequential_name = "基因改进组G%C%"
    }
    xenomorph_army = {
      sequential_name = "异变亚人组K%C%"
    }
  }

  planet_names = {
    generic = {
      names = {
        "诺德 LF-54-9" "XR-29" "D3-72" "哈勃 79-F" "英斯托 R-941" "XTR-12" "康杜特 LT5-9" "方阵 W-1-7" "诺德 O-155" "诺德 245-L"
        "接线 Y-42" "接线 NE-X-39" "接线 ML-9383" "哈勃 S-12" "卡巴" "蒙达卡" "马龙" "斯塔姆" "堡塔基" "奥特朗卡" "皮卡"
        "拉斯塔格温" "伊丁" "哈德加" "亚塔" "太尔塔" "佳博诺哥" "犹他克" "克托" "芬迪班" "大马革" "多罗家" "伊亚麻" "珂亚格" 
        "维瑞克摩格" "卡达马纳" "托利奇摩格" "伊莱特摩格" "皮萨雉摩格" "卡勒姆摩格" "瓦拉加摩格" "科斯塔摩格" "罗金姆摩格"
        " 洛克尼姆摩格" "蔚·塔拉斯" "蔚·苏马特" "蔚·托莱姆" "蔚·卡斯坎" "蔚·司木妮" "蔚·苏拉客"   "蔚·波斯塔木" "蔚·提力克" "蔚·派乐" "蔚·瓦拉姆"  
        "魏马卡" "魏欧兰" 
      }
    }
  }

  character_names = {
    default = {
      # A complete name
      full_names = {
        威利克 里布 阿祖 蒙瓦尔 利兹塔 英普特 科诺瓦 塞托盘尼 科夫里奥 格拉布 勒普特 菲利克斯 斐隆 阿祖利 威斯托尼 诺西 米卢斯 克泽普斯 伊德克 
        伊格维-艾诺 伊格维-阿祖特 伊格维-威尔 伊格维-雷纳德 伊格维-雷伊姆 奎尔-坦 奎尔-雷格 奎尔-阿格 奎尔-博克斯 奎尔-鲁兹 奎尔-雷恩 奎尔-伊努 奎尔-雷利 奎尔-叶特里得 奎尔-沃克斯 奎尔-萨沃 奥伯-弗鲁格 奥伯-塞 奥伯-连德 奥伯-菲克斯 奥伯-乌恩 奥伯-菲 奥伯-皮沃特 奥伯-库德 奥伯-塔祖 奥伯-泽夫 奥伯-萨兹 奥伯-鲁特 奥伯-凯 奥伯-裘德 黑贞 阿尔伯德
      }
      
      # Always combined with a second name
      first_names = {
      }
      
      # Always combined with a first name
      second_names = {
      }
      
      regnal_first_names = {
        伊尔布 安卡 苏维 特卡 因迪 阿尔艾 比卡 比维 维卡 维提 阿奥迪 德布 艾奥提 拉布 拉艾 布斯 赛卡 斯维 
        伍德 杰克逊 克拉克 李维斯 梅森 米切尔 科克斯 坎贝尔 斯图尔特 奎恩 墨菲 
        莫格 伊马斯 方 加普拉 维卡尔 莫纳克 普拉克 拉尔德 
      }
      
      regnal_second_names = {
        梅扎克 扎孔 瓦克
        托洛斯 温格 泰萨拉 维斯 维加斯 英尼克 梵 维克 博克 温 卡普 尼克 芬 塔拉斯 温格拉斯 米康
      }
    }
  }
}