rs_arkNights_Reunion_pop_name_list_1 = {
  randomized = yes

  ship_names = {
    generic = {
      "暴翎-001" "暴翎-002" "暴翎-003" "暴翎-004" "暴翎-005" "暴翎-006" "暴翎-007" "暴翎-008" "暴翎-009" "暴翎-010" "暴翎-011" "暴翎-012" 
      "暴翎-013" "暴翎-014" "暴翎-015" "暴翎-016" "暴翎-017" "暴翎-018" "暴翎-019" "暴翎-020" "暴翎-021" "暴翎-022" "暴翎-023" "暴翎-024" 
      "暴翎-025" "暴翎-026" "暴翎-027" "暴翎-028" "暴翎-029" "暴翎-030" "暴翎-031" "暴翎-032" "暴翎-033" "暴翎-034" "暴翎-035" "暴翎-036" 
      "暴翎-037" "暴翎-038" "暴翎-039" "暴翎-040" "暴翎-041" "暴翎-042" "暴翎-043" "暴翎-044" "暴翎-045" "暴翎-046" "暴翎-047" "暴翎-048" 
      "暴翎-049" "暴翎-050" "暴翎-051" "暴翎-052" "暴翎-053" "暴翎-054" "暴翎-055" "暴翎-056" "暴翎-057" "暴翎-058" "暴翎-059" "暴翎-060" 
      "暴翎-061" "暴翎-062" "暴翎-063" "暴翎-064" "暴翎-065" "暴翎-066" "暴翎-067" "暴翎-068" "暴翎-069" "暴翎-070" "暴翎-071" "暴翎-072" 
      "暴翎-073" "暴翎-074" "暴翎-075" "暴翎-076" "暴翎-077" "暴翎-078" "暴翎-079" "暴翎-080" "暴翎-081" "暴翎-082" "暴翎-083" "暴翎-084" 
      "暴翎-085" "暴翎-086" "暴翎-087" "暴翎-088" "暴翎-089" "暴翎-090" "暴翎-091" "暴翎-092" "暴翎-093" "暴翎-094" "暴翎-095" "暴翎-096" 
      "暴翎-097" "暴翎-098" "暴翎-099" "暴翎-100" "暴翎-101" "暴翎-102" "暴翎-103" "暴翎-104" "暴翎-105" "暴翎-106" "暴翎-107" "暴翎-108" "暴翎-109" "暴翎-110" "暴翎-111" "暴翎-112" "暴翎-113" "暴翎-114" "暴翎-115" "暴翎-116" "暴翎-117" "暴翎-118" "暴翎-119" "暴翎-120" "暴翎-121" "暴翎-122" "暴翎-123" "暴翎-124" "暴翎-125" "暴翎-126" "暴翎-127" "暴翎-128" "暴翎-129" "暴翎-130" "暴翎-131" "暴翎-132" "暴翎-133" "暴翎-134" "暴翎-135" "暴翎-136" "暴翎-137" "暴翎-138" "暴翎-139" "暴翎-140" "暴翎-141" "暴翎-142" "暴翎-143" "暴翎-144" "暴翎-145" "暴翎-146" "暴翎-147" "暴翎-148" "暴翎-149" "暴翎-150" "暴翎-151" "暴翎-152" "暴翎-153" "暴翎-154" "暴翎-155" "暴翎-156" "暴翎-157" "暴翎-158" "暴翎-159" "暴翎-160" "暴翎-161" "暴翎-162" "暴翎-163" "暴翎-164" "暴翎-165" "暴翎-166" "暴翎-167" "暴翎-168" "暴翎-169" "暴翎-170" "暴翎-171" "暴翎-172" "暴翎-173" "暴翎-174" "暴翎-175" "暴翎-176" "暴翎-177" "暴翎-178" "暴翎-179" "暴翎-180" "暴翎-181" "暴翎-182" "暴翎-183" "暴翎-184" "暴翎-185" "暴翎-186" "暴翎-187" "暴翎-188" "暴翎-189" "暴翎-190" "暴翎-191" "暴翎-192" "暴翎-193" "暴翎-194" "暴翎-195" "暴翎-196" "暴翎-197" "暴翎-198" "暴翎-199" "暴翎-200" "暴翎-201" "暴翎-202" "暴翎-203" "暴翎-204" "暴翎-205" "暴翎-206" "暴翎-207" "暴翎-208" "暴翎-209" "暴翎-210" "暴翎-211" "暴翎-212" "暴翎-213" "暴翎-214" "暴翎-215" "暴翎-216" "暴翎-217" "暴翎-218" "暴翎-219" "暴翎-220" "暴翎-221" "暴翎-222" "暴翎-223" "暴翎-224" "暴翎-225" "暴翎-226" "暴翎-227" "暴翎-228" "暴翎-229" "暴翎-230" "暴翎-231" "暴翎-232" "暴翎-233" "暴翎-234" "暴翎-235" "暴翎-236" "暴翎-237" "暴翎-238" "暴翎-239" "暴翎-240" "暴翎-241" "暴翎-242" "暴翎-243" "暴翎-244" "暴翎-245" "暴翎-246" "暴翎-247" "暴翎-248" "暴翎-249" "暴翎-250" "暴翎-251" "暴翎-252" "暴翎-253" "暴翎-254" "暴翎-255" "暴翎-256" "暴翎-257" "暴翎-258" "暴翎-259" "暴翎-260" "暴翎-261" "暴翎-262" "暴翎-263" "暴翎-264" "暴翎-265" "暴翎-266" "暴翎-267" "暴翎-268" "暴翎-269" "暴翎-270" "暴翎-271" "暴翎-272" "暴翎-273" "暴翎-274" "暴翎-275" "暴翎-276" "暴翎-277" "暴翎-278" "暴翎-279" "暴翎-280" "暴翎-281" "暴翎-282" "暴翎-283" "暴翎-284" "暴翎-285" "暴翎-286" "暴翎-287" "暴翎-288" "暴翎-289" "暴翎-290" "暴翎-291" "暴翎-292" "暴翎-293" "暴翎-294" "暴翎-295" "暴翎-296" "暴翎-297" "暴翎-298" "暴翎-299" "暴翎-300"
    }

    starbase_outpost = {
      sequential_name = "切尔诺伯格-%O% 边境哨站"
    }
    starbase_starport = {
      sequential_name = "切尔诺伯格-%O% 边境哨站"
    }
    starbase_starhold = {
      sequential_name = "切尔诺伯格-%O% 边境哨站"
    }
    starbase_starfortress = {
      sequential_name = "切尔诺伯格-%O% 边境哨站"
    }
    starbase_citadel = {
      sequential_name = "切尔诺伯格-%O% 边境哨站"
    }
    
    transport = {
      "佣兵组 D-56-1"
    }
  }

  fleet_names = {
    sequential_name = "暴翎-%CCC%"
  }

  army_names = {

    defense_army = {
      sequential_name = "弩炮组FA-%C%"
    }

    assault_army = {
      sequential_name = "復仇组R-%C%"
    }
    robotic_army = {
      sequential_name = "狙击组FA-%C%"
    }
    robotic_defense_army = {
      sequential_name = "源石爆破W-%C%"
    }

    clone_army = { 
      sequential_name = "宿主军团MP-%C%"
    }
    psionic_army = {
      sequential_name = "钢铁硫磺X-%C%"
    }
    gene_warrior_army = {
      sequential_name = "雪怪小队FS-%C%"
    }
    xenomorph_army = {
      sequential_name = "暗杀组CS-%C%"
    }
  }

  planet_names = {
    generic = {
      names = {
        "根除者" "歼灭者" "平息者" "反击者" "取消者" "灭绝者" "沉默者" "蒸发者" "消除者" "毁灭者" "零化者" "熄灭者" "守护者" "防御者" "镇定者" "抑制者" "废除者" "征讨者" "战胜者" "胜利者" "治理者" "抵抗者" "快攻者" "行刺者" "消灭者" "分解者" "破坏者" "蹂躏者" "抹去者" "粉碎者" "毁坏者" "扑灭者" "降服者" "拆除者" "派遣者" "释放者" "赎罪者" "交付者" "仲裁者" "捕食者" "终结者" "前进者" "围攻者" "晕眩者" "打击者" "埋伏者" "打谷者" "强制者" "信号员"
      }
    }
  }

  character_names = {
    default = {
      # A complete name
      full_names = {
        素格隆 卡加舒拉 奥格萨斯 奥戈拉加 吉施 萨洛普 佩欧格 库多格 卡萨巴拉斯 伊戈斯 安哥加 安格鲁加 阿拉戈加 布夫戈恩 瓦德格斯 巴库格斯 里德布斯 马伦戈德 乌格拉姆
        加百拉 娜欧米 罗伦 克拉拉 罗拉 卡拉 尼可 斯凯 伊利扎 帕翠夏 琳达 芭芭拉 詹妮弗 马瑞亚 苏珊 玛格丽特 朵罗西
        手杖刀 费朗格 塔沃尔 帕塔 卡斯坦 马卡南 寇佩施 阿西娜斯 马克胡特尔 贝拉瓦 尼姆恰 舒特尔 卡拉比 帕拉格 科勒王 苏里克 尼尔波 曼度 卡姆匹兰 加里
        道格拉斯 基思 霍华德 罗素 克莱顿 李 史蒂夫 汤姆 科雷 奥利弗 肯尼思 拉夫 安迪 东尼 泰隆 劳伦斯 帕特里克 哈里 艾伦
        弗拉瑞 毕安奇 瑞奇 马瑞欧 "迪·卢卡" 克斯塔 吉欧达诺
      }
      
      # Always combined with a second name
      first_names = {
      }
      
      # Always combined with a first name
      second_names = {
      }
      
      regnal_first_names = {
        天潜者 "绿色潜行者" 潜行者 "绿光" "绿之傲" "荒野之傲" "林中空地" "海洋之傲" "峡谷之傲" "波之傲" "苏波之傲" "图莱之傲"
        复仇者 征服者 十字军 荣耀 不朽 执法官 先锋 名望 粉碎者 龙腾 刽子手 狂怒 斗剑士
      }
      
      regnal_second_names = {
        维威阿 弗那 玛格诺利 格内托 拜优 罗夫叶特 斯崔普斯 维坦尼斯 阿波罗 拉迪西 扎伯 罗特克斯 阿诺玛 萨洛 梅克萨斯 
        考彭斯 "贝洛林苑" 巴丹 蒙特雷 韦拉克鲁斯 塔拉瓦 扎克斯 扎卡德利斯 科萨希尔 佐巴吉斯 克瑟什 赫瑟克斯 弗卡什 利克斯什 吉什特
        弗南德兹 萨恩彻兹 罗泊兹 马汀 普罗兹 格恩扎勒兹 阿尔瓦瑞兹

      }
    }
  }
}